{
    "name": "action-playground",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/xuyuji9000/action-playground.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/xuyuji9000/action-playground/issues"
    },
    "homepage": "https://github.com/xuyuji9000/action-playground#readme",
    "dependencies": {
      "express": "^4.17.1"
    }
  }
